[[local|localrc]]
ADMIN_PASSWORD=Devstack1
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
SYSLOG=True

# offline will be automatically turned on after a successful
# install of devstack. this is done in order to avoid
# installing new, incompatible versions of software.
#
# to install new versions of everything, comment the following
# line. warning: this may break things
#OFFLINE=True

###################
#
#  Changing Openstack Service Source
#
###################

# to use custom repos or branches for openstack service
# uncomment relevant line(s) and insert the git url / exact branch name
# 
# to clone a specific commit, uncomment the relevant line
# and insert the SHA of the desired commit
# e.g. 7638417db6d59f3c431d3e1f261cc637155684cd
#
# ensure that the commit specified falls in the branch/repo indicated
# or in the stable redhat repo if branch/repo not specified
#
# git repos must be manually retrieved by entering /opt/stack/$SERVICE
# and executing `git pull`

#CINDER_REPO=
#CINDER_BRANCH=
#CINDER_COMMIT=

#GLANCE_REPO=
#GLANCE_BRANCH=
#GLANCE_COMMIT=

#HORIZON_REPO=
#HORIZON_BRANCH=
#HORIZON_COMMIT=

#KEYSTONE_REPO=
#KEYSTONE_BRANCH=
#KEYSTONE_COMMIT=

#NEUTRON_REPO=
#NEUTRON_BRANCH=
#NEUTRON_COMMIT=

#NOVA_REPO=
#NOVA_BRANCH=
#NOVA_COMMIT=

#SWIFT_REPO=
#SWIFT_BRANCH=
#SWIFT_COMMIT=


# uncomment if you change openstack service source
# to re-clone git repos
#RECLONE=yes

###################


enable_plugin rally https://github.com/hgibson1/rally.git profile
enable_plugin panko https://git.openstack.org/openstack/panko stable/pike
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/pike
enable_plugin osprofiler https://git.openstack.org/openstack/osprofiler stable/pike
OSPROFILER_COLLECTOR=redis
OSPROFILER_HMAC_KEYS=Devstack1
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
 
[[post-config|/etc/nova/nova.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False
 
[[post-config|/etc/keystone/keystone.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/cinder/cinder.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/glance/glance-api.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/ceilometer/ceilometer.conf]]
[event]
store_raw=info
