[[local|localrc]]
ADMIN_PASSWORD=Devstack1
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=1
SYSLOG=True

# offline will be automatically turned on after a successful
# install of devstack. this is done in order to avoid
# installing new, incompatible versions of software.
#
# to install new versions of everything, comment the following
# line. warning: this may break things
#OFFLINE=True

###################
#
#  Changing Openstack Service Source
#
###################

# to use custom repos or branches for openstack service
# uncomment relevant line(s) and insert the git url / exact branch name
# 
# to clone a specific commit, uncomment the relevant line
# and insert the SHA of the desired commit
# e.g. 7638417db6d59f3c431d3e1f261cc637155684cd
#
# ensure that the commit specified falls in the branch/repo indicated
# or in the stable redhat repo if branch/repo not specified
#
# git repos must be manually retrieved by entering /opt/stack/$SERVICE
# and executing `git pull`
#
# ORE provides a set of known, stable commits that you can use
# to ensure(?) a more stable/consistent environment


#CINDER_REPO=git://git.openstack.org/openstack/cinder.git
#CINDER_BRANCH=stable/pike
#CINDER_COMMIT=00f9a753ac4ed9a224d32e5614c5d57192f45a22
#
#GLANCE_REPO=git://git.openstack.org/openstack/glance.git
#GLANCE_BRANCH=stable/pike
#GLANCE_COMMIT=a4562abeb13b47f8bc765f792794f6d214df96cd
#
#HORIZON_REPO=git://git.openstack.org/openstack/horizon.git
#HORIZON_BRANCH=stable/pike
#HORIZON_COMMIT=0de6c6a06f87573392f4beac1b41d07401548ba5
#
#KEYSTONE_REPO=git://git.openstack.org/openstack/keystone.git
#KEYSTONE_BRANCH=stable/pike
#KEYSTONE_COMMIT=22af1d9f35c86e9c5bca288c2996be5c19e3cd61
#
#NEUTRON_REPO=git://git.openstack.org/openstack/neutron.git
#NEUTRON_BRANCH=stable/pike
#NEUTRON_COMMIT=b0ca86f6b27069c6cc5726c950008c636aa9aad9
#
#NOVA_REPO=git://git.openstack.org/openstack/nova.git
#NOVA_BRANCH=stable/pike
#NOVA_COMMIT=b1ab231836f2622a4fcc38a4062740f87f058cee
#
#SWIFT_REPO=
#SWIFT_BRANCH=
#SWIFT_COMMIT=
#
#TEMPEST_REPO=git://git.openstack.org/openstack/tempest.git
#TEMPEST_BRANCH=master
#TEMPEST_COMMIT=83b154a28369a062ab7a4c014531a86abf650133

###################


enable_plugin rally https://github.com/hgibson1/rally.git profile
enable_plugin panko https://git.openstack.org/openstack/panko stable/pike
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer stable/pike
enable_plugin osprofiler https://git.openstack.org/openstack/osprofiler stable/pike
OSPROFILER_BRANCH=stable/queens
OSPROFILER_COLLECTOR=redis
OSPROFILER_HMAC_KEYS=Devstack1
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler
 
[[post-config|/etc/nova/nova.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False
 
[[post-config|/etc/keystone/keystone.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/cinder/cinder.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/glance/glance-api.conf]]
[profiler]
enabled = True
connection_string = redis://localhost:6379
hmac_keys = Devstack1
trace_wsgi_transport = True
trace_message_store = True
trace_management_store = True
trace_sqlalchemy = False

[[post-config|/etc/ceilometer/ceilometer.conf]]
[event]
store_raw=info
